<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    body{
      background-color: palevioletred;
      overflow: hidden;
      font-family: 'Luckiest Guy', cursive;-webkit-font-smoothing:antialiased;
    }
    h1{
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      margin: auto;
      display: block;
      text-align: center;
    }
    h1 span {
      position: relative;
      top: 20px;
      display: inline-block;
      animation: bounce 0.3s ease infinite alternate;
      font-size: 80px;
      color: #fff;
      text-shadow: 0 1px 0 #ccc, 
      0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 transparent,
      0 7px 0 transparent,
      0 8px 0 transparent,
      09px 0 transparent,
      0 10px 10px rgba(0,0,0,0.4);
    }
    h1 span:nth-child(2){
      animation-delay: 0.1s;
    }
    h1 span:nth-child(3){
      animation-delay: 0.2s;
    }
    h1 span:nth-child(4){
      animation-delay: 0.3s;
    }
    h1 span:nth-child(5){
      animation-delay: 0.4s;
    }
    h1 span:nth-child(6){
      animation-delay: 0.5s;
    }
    h1 span:nth-child(7){
      animation-delay: 0.6s;
    }
    h1 span:nth-child(8){
      animation-delay: 0.7s;
    }
    h1 span:nth-child(9){
      animation-delay: 0.8s;
    }
    h1 span:nth-child(10){
      animation-delay: 0.9s;
    }

    @keyframes bounce{
      100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 
        0 2px 0 #ccc, 
        0 3px 0 #ccc,
        0 4px 0 #ccc,
        0 5px 0 #ccc,
        0 6px 0 #ccc,
        0 7px 0 #ccc,
        0 8px 0 #ccc,
        0 9px 0 #ccc,
        0 50px 25px rgba(0,0,0,0.2);
      }
    }
    </style>

</head>
<body>
  <h1>
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
  </h1>
</body>
</html>